{
  "name": "throttle-promised",
  "version": "1.0.0",
  "description": "Throttle the number of executing promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timthesinner/throttle-promised.git"
  },
  "keywords": [
    "throttle",
    "promise",
    "promised",
    "rate",
    "queue"
  ],
  "author": "TimTheSinner",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/timthesinner/throttle-promised/issues"
  },
  "homepage": "https://github.com/timthesinner/throttle-promised#readme",
  "dependencies": {
    "q": "^1.4.1"
  }
}
